# Local API
# NEXT_PUBLIC_API_ROOT=http://localhost:3000

# Public API
NEXT_PUBLIC_API_ROOT=https://monster-maker.vercel.app

NEXT_PUBLIC_FLOW_ENV=testnet
NEXT_PUBLIC_APP_NAME=Monster Maker
NEXT_PUBLIC_EMULATOR_API=http://localhost:8888